{
    "name": "BlocklyDuino",
    "version": "0.7.3",
    "description": "BlocklyDuino is a web-based visual programming editor for [Arduino boards](http://www.arduino.cc/)",
    "license": "GPL-3.0",
    "author": "Sébastien Canet <scanet@libreduc.cc>",
    "main": "main.js",
    "keywords": [
        "blockly",
        "BLOCKLY",
        "arduino",
        "ARDUINO",
        "blocklyduinoreboot",
        "blocklyduino2",
        "BlocklyDuinoElectron",
        "BlocklyDuino2Electron",
        "blocks",
        "scratch",
        "electron",
        "ELECTRON",
        "serialport",
        "SERIALPORT",
        "electron-builder"
    ],
    "build": {
        "asar": true,
        "appId": "com.electron.BlocklyDuino2",
        "directories": {
            "buildResources": "./src",
            "output": "./dist"
        },
        "productName": "BlocklyDuino2",
        "win": {
            "target": [
                "portable",
                "zip"
            ],
            "icon": "src/appIcon.png"
        },
        "nsis": {
            "installerIcon": "src/install.ico",
            "uninstallerIcon": "src/icon.ico",
            "oneClick": false,
            "perMachine": true,
            "deleteAppDataOnUninstall": true,
            "allowToChangeInstallationDirectory": true,
            "runAfterFinish": true
        },
        "fileAssociations": {
            "ext": "bduino",
            "name": "BlocklyDuino File",
            "role": "Editor",
            "icon": "src/icon.ico"
        },
        "extraFiles": [
            "compiler",
            "libraries",
            "www",
            "README.md",
            "LICENSE.md",
            "config.json"
        ],
        "publish": [
            {
                "provider": "github",
                "repo": "BlocklyDuino/BlocklyDuino2Electron",
                "owner": "SebCanet",
                "releaseType": "release"
            }
        ]
    },
    "scripts": {
        "postinstall": "electron-builder install-app-deps",
        "prepare": "electron-build-env npm rebuild",
        "start": "electron .",
        "compile": "electron-builder --win --ia32"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/BlocklyDuino/BlocklyDuino2Electron"
    },
    "bugs": {
        "url": "https://github.com/BlocklyDuino/BlocklyDuinoElectron/issues"
    },
    "devDependencies": {
        "electron": "^9.2.1",
        "electron-builder": "^22.8.0"
    },
    "dependencies": {
        "child_process": "^1.0.2",
        "electron-build-env": "^0.2.0",
        "electron-updater": "^4.3.4",
        "fs-extra": "^9.0.1",
        "npm-check-updates": "^7.1.1",
        "serialport": "^9.0.1",
        "tableify": "^1.1.0"
    }
}
